# healthCloud

./: pom.xml
src/main/java/esprit/etudiant/tn/healthcloud/: HealthCloudApplication.java
src/main/java/tn/esprit/etudiant/healthcloud/: HealthCloudApplication.java
src/main/java/tn/esprit/healthCloud/: HealthCloudApplication.java
src/main/java/tn/esprit/healthCloud/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  JWTResponse.java  JwtUtils.java  MailConfig.java  NotificationWebSocketHandler.java  PasswordEncoder.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/healthCloud/controllers/: AuthController.java  DayOffController.java  DepartmentController.java  LaboratoireController.java  LogistiqueController.java  MessageController.java  OperationController.java  PharmacieController.java  RoleController.java  TestController.java  UserController.java  WSController.java
src/main/java/tn/esprit/healthCloud/dto/: Message.java  ResponseMessage.java
src/main/java/tn/esprit/healthCloud/entities/: DayOff.java  DayOffStatus.java  Department.java  ERole.java  Job.java  Laboratoire.java  Logistique.java  Operation.java  Payroll.java  Pharmacie.java  Role.java  Sample.java  User.java  testType.java
src/main/java/tn/esprit/healthCloud/exceptions/: DayOffNotFoundException.java  DeleteForbiddenException.java  DepartmentNotFoundException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/tn/esprit/healthCloud/repositories/: DayOffRepository.java  DepartmentRepository.java  LaboRepository.java  LogistiqueRepository.java  OperationRepository.java  PharmacieRepository.java  RoleRepository.java  SampleRepository.java  UserRepository.java
src/main/java/tn/esprit/healthCloud/services/: CustomUserDetailsService.java  DayOffService.java  DepartmentService.java  EmailService.java  IDayOff.java  IDepartmentService.java  ILaboratoireService.java  ILogistiqueService.java  IPharmacieService.java  IRoleService.java  ISampleService.java  IUserService.java  IemailService.java  InotificationService.java  LaboratoireService.java  LogistiqueService.java  NotificationService.java  OperationInterface.java  OperationService.java  PharmacieService.java  RoleService.java  SampleService.java  UserHandshakeHandler.java  UserService.java  WSService.java
src/main/java/tn/esprit/healthcloud/: HealthCloudApplication.java
src/main/java/tn/esprit/healthcloud/Controller/: BanqueSangController.java  DonateurController.java
src/main/java/tn/esprit/healthcloud/Entities/: BanqueSang.java  Donateur.java  TypeSanguin.java
src/main/java/tn/esprit/healthcloud/Repositories/: BanqueRepository.java  DonateurRepository.java
src/main/java/tn/esprit/healthcloud/Service/: BanqueDeSangService.java  DonateurService.java  IserviceBanque.java  IserviceDonateur.java
src/main/java/tn/esprit/healthcloud/config/: ArchiveScheduling.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfiguration.java  CustomUserDetails.java  JWTResponse.java  JacksonConfig.java  JwtUtils.java  MailConfig.java  NotificationWebSocketHandler.java  PasswordEncoder.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/healthcloud/controllers/: AdministrationController.java  AuthController.java  BanqueSangController.java  ChirurgienController.java  ConsultationController.java  CoursController.java  DayOffController.java  DepartmentController.java  DonateurController.java  DossierMController.java  FBTController.java  ImageController.java  InfirmierController.java  LaboratoireController.java  LogistiqueController.java  MedecinController.java  MedicamentController.java  NotificationController.java  OperationController.java  PatientController.java  PharmacieController.java  PharmacienController.java  RoleController.java  SampleController.java  StageController.java  StagiareController.java  TaskController.java  TestController.java  UserController.java
src/main/java/tn/esprit/healthcloud/entities/: Administration.java  Assurance.java  BanqueSang.java  Chirurgien.java  Consultation.java  Cours.java  DayOff.java  DayOffStatus.java  Departement.java  Department.java  Donateur.java  DossierMedical.java  ERole.java  Facture.java  Faculte.java  FireBaseToken.java  Image.java  Importance.java  Infirmier.java  Job.java  Laboratoire.java  Logistique.java  Medecin.java  Medicament.java  NotificationMessage.java  Operation.java  Patient.java  Payroll.java  Pharmacie.java  Pharmacien.java  Role.java  Sample.java  Stage.java  Stagiare.java  StatusRDV.java  Task.java  TechnicienBiologist.java  TypeSanguin.java  User.java  testType.java
src/main/java/tn/esprit/healthcloud/exceptions/: ConsultationNotFoundException.java  DayOffNotFoundException.java  DeleteForbiddenException.java  DepartmentNotFoundException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/tn/esprit/healthcloud/repositories/: AdministrationRepository.java  AssuranceRepository.java  BanqueSangRepository.java  ChirurgienRepository.java  ConsultationRepository.java  CoursRepository.java  DayOffRepository.java  DepartmentRepository.java  DonateurRepository.java  DossierMRepository.java  FBTRepository.java  FactureRepository.java  ImageRepository.java  InfirmierRepository.java  LaboRepository.java  LogistiqueRepository.java  MedecinRepositrory.java  MedicamentRepository.java  OperationRepository.java  PatientRepository.java  PharmacieRepository.java  PharmacienRepository.java  RoleRepository.java  SampleRepository.java  StageRepository.java  StagiareRepository.java  TaskRepository.java  TechnicienBiologistRepository.java  UserRepository.java
src/main/resources/: application.properties  healthcloudproject-70ea7-firebase-adminsdk-6xj2h-92f9e0e28d.json  patientproject-6055e-firebase-adminsdk-doe9a-dd4ab36f34.json
src/main/resources/firebase-config/: healthcloud-b2935-firebase-adminsdk-umfae-0c90b98dba.json
src/test/java/tn/esprit/healthCloud/: HealthCloudApplicationTests.java
src/test/java/tn/esprit/healthcloud/: HealthCloudApplicationTests.java
(+139 files in other folders)
